<!DOCTYPE html>
{% include "navbar.html" %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            margin: 0;
            padding: 0;
        }

        .confirm-delete {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .confirm-delete h3 {
            text-align: center;
            color: #007bff; /* Bootstrap primary color */
        }

        .confirm-delete p {
            color: #333; /* Text color */
        }

        .confirm-delete a.btn {
            background-color: #6c757d; /* Gray color for Cancel button */
            color: #fff; /* White text color */
        }

        .confirm-delete a.btn:hover {
            background-color: #495057; /* Darker gray on hover */
        }

        .confirm-delete input[type="submit"] {
            background-color: #dc3545; /* Red color for Confirm button */
            color: #fff; /* White text color */
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .confirm-delete input[type="submit"]:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="container confirm-delete">
        <h3>Confirmation Page</h3>
        <p>Are you sure you want to delete "{{item}}"?</p>
        <a href="{% url 'list' %}" class="btn btn-secondary">Cancel</a>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" name="confirm" class="btn btn-danger" value="Confirm">
        </form>
    </div>
</body>
</html>
