<!DOCTYPE html>
 {% include "navbar.html" %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <!-- Add the Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add custom CSS here -->
    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to right, #ff9966, #ff5e62);
        }
        .container {
            max-width: 960px;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .mt-3, .my-3 {
            margin-top: 1rem!important;
        }
        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 0.75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.125);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="mt-3">To-Do List</h3>
        <form method="POST" action="/">
            {% csrf_token %}
            <div class="input-group mt-3">
                {{form.title}}
                <div class="input-group-append">
                    {% if request.user.is_authenticated %}
                    <button type="submit" class="btn btn-primary" name="Create Task">Create Task</button>
                    {% endif %}
                </div>
            </div>
        </form>
        
        <ul class="list-group mt-3">
            
            
            {% for task in tasks %}
                <li class="list-group-item">
                    <div>
                        {% if request.user.is_authenticated %}
                        <a class="btn btn-info btn-sm mr-2" href="{% url 'update_task' task.id %}">Update</a>
                        <a class="btn btn-danger btn-sm" href="{% url 'delete' task.id %}">Delete</a>
                        {% endif %}
                        {% if task.complete %}
                            <del>{{task.title}}</del>
                        {% else %}
                            {{task.title}}
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    <div>
        {% if request.user.is_authenticated %}
            <h1>><a href="{% url 'logout' %}">Logout</a></h1>
        {% else %}    
            <h1>><a href="{% url 'login' %}">Login</a></h1>
        {% endif %}
    </div>

    <!-- Add the Bootstrap JS and jQuery script links here (if needed) -->
    
</body>
</html>