<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login or Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
        }
        
        .form-container label {
            color: #333;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container p {
            color: #333;
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% if page == 'login' %}
        <h3>Login</h3>
        <form method="POST" action="">
            {% csrf_token %}
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username">
            
            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter Password">
            
            <input type="submit" value="Login">
        </form>
        <p>Haven't signed up yet?</p>
        <a href="{% url 'register' %}">Register</a>
        {% else %}
        <h3>Register</h3>
        <form method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Register">
        </form>
        <p>Already signed up yet?</p>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
</body>
</html>
