<!DOCTYPE html>
{% include "navbar.html" %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background: linear-gradient(to right, #ff9966, #ff5e62);
        }
        .update-task {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .update-task h3 {
            text-align: center;
            color: #007bff; /* Bootstrap primary color */
        }
        .update-task form {
            margin-top: 20px;
        }
        .update-task input[type="text"],
        .update-task input[type="email"],
        .update-task textarea {
            border-radius: 5px;
        }
        .update-task input[type="submit"] {
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .update-task input[type="submit"]:hover {
            background-color: #0069d9; /* Darken primary color */
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="update-task">
        <h3>Update Task</h3>
        <form method="POST" action="" class="form-group">
            {% csrf_token %}
            {{form.as_p}}
            <div class="d-flex justify-content-between">
                <button type="submit" name="Update Task" class="btn btn-primary">Submit</button>
                <a class="btn btn-primary" href="{% url 'list' %}">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
